PORT_LOCAL = 8000

DATABASE_NAME = 'inventoryonlinedb'

HOST = '127.0.0.1'
PORT = 5432
PASSWORD = '9696893'

USER_HIEU = 'postgres'
PASSWORD_HIEU = '123456789'

USER_TIN = 'postgres'
PASSWORD_TIN = ''

USER_HUNG = 'postgres'
PASSWORD_HUNG = ''